[connection]

; Port the device is connected to eg. /dev/ttyUSB0 on Linux, COM1 on Windows.
port = COM1

; Baudrate used by the device.
; Allowed values: 1200, 1800, 2400, 4800, 9600, 19200. Default: 2400
baudrate = 2400

; Number of data bits. Allowed values: 5, 6, 7, 8. Default: 7
bytesize = 7

; Enable parity checking. Allowed values: NONE, EVEN, ODD. Default: NONE
parity = NONE

; Number of stop bits. Allowed values: 1, 1.5, 2. Default: 2
stopbits = 2

; Time in seconds the program should listen to non-responding device before
; aborting. Allowed values: <integer> (time in seconds). Default: 10
timeout = 0

; Enable/disable software flow control. Allowed values: on, off. Default: off.
xonxoff = off

